{
  "name": "hubble-docs-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^2.0.0-beta.36"
  },
  "devDependencies": {},
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "dmf",
  "license": "ISC"
}
